.banner{
    /* background-image: url('/public/Image/banner.jpg') ,linear-gradient(168deg, #5df690, #37befe,#7d74fe);
    background-size: cover; */
    /* background: 
    linear-gradient(to bottom, rgba(87, 248, 141, 0.6) 25%, rgba(126, 116, 254, 0.6) 50%, rgba(47, 203, 257, 0.65) 75%),
    url('/public/Image/banner.jpg') no-repeat; */
    background: #000064;
    background-size: cover;
   
    }
    .custom-container{
        width: calc(100% - 120px);
        margin:0 auto;
    }
    .banner-heading{
        font-size: 40px;
        color: #fff;
        font-weight: 800;
        text-shadow: 1px 1px #000;
    }
    .banner-content{
        font-size: 28px;
        color: #413f3f;
        font-weight: 500;
    }
    .cards {
        width: calc(50% - 1rem) !important;
        margin: 0 auto 1rem auto;
    }
    .cards img {
        height: 234px !important;
        object-fit: cover;
        width: 290px !important;
    }
    .btn-primary{
        background: #000064;
    }
    @media(max-width:768px){
        .custom-container{
            width: calc(100% - 40px);
            margin:0 auto;
        } 
    }